<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link src="{% static 'home.css' %}">
    <style>
        *{
            padding:0px;
            margin:0px;

        }
        .h{
            float: left;
            color:white;
            padding-left: 50px;
            font-size:25px;
        }
        .menu{
            float: right;
            letter-spacing:2px;
            word-spacing: 40px;
            color: white;
            padding-right: 60px;
            font-size:25px;
        }
        a{
            color:white
        }
        p{
            padding-top: 100px;
            color:white;
            font-family: cursive;
            font-size: 80px;
            padding-right: 90px;
        }
        input{
            background-color: aquamarine;
            font-size: 20px;
            border-radius: 8px;
        }
        #b{
            color: white;
            background-color: aquamarine;
            font-size: 40px;
            border-radius: 10px;
        }
        .n{
            color: white;
            word-spacing: 80px;
            font-size: 40px;
        }
        #e{
            font-size: 20px;
            padding-left:20px ;
            word-spacing: 120px;
        }
        .p{
            background-color:aquamarine;
            color:black;
            width:350px;
            height:50px;
        }
    </style>
</head>
<body style="background-color: black;box-shadow: green;">
    <nav class="navbar">
        <div class="h">🦁sheryians coding school</div>
        <div class="menu">

            <a target="_blank" href="home">Home</a>
            <a href="courses">Courses</a>
            <a href="contact">Contact</a>
            <input type="button" value="Sign In">
        </div>
    </nav>
    
    <center><pre><p>    We only <span style="color:greenyellow;">teach</span>
        what we are really 
        really good at.</p></pre><br><br>

    <input type="button" id="b" value="  Courses-Make an Impact  "><br><br>
    <pre style="color:white;padding-left: 900px;">
        Get ready to <span style="color:greenyellow;">accelerate your 
        career </span>with customized courses 
        and leave your mark in the tech 
        industry.
    </pre>

    <div class="n">
        <h1>25k+ 20+ 413k+</h1>
        <h1 id="e">Studenttaught  Instructors    youtubeSubs</h1>
    </div><br><br><br>
    <h1 style="color:white;font-style: italic;font-size: 35px;">We do whatever it takes to help you</h1>
    <h1 style="color: greenyellow;font-style:italic;font-size: 35px;">understand the concepts.</h1>
<br><br>
    <iframe width="960" height="515" src="https://www.youtube.com/embed/60SRAWmMXyc?si=v2_04Qp4b3hubmvH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
<br><br>
    <input type="button" value="Explore free learning" class="p">
</center>
<br><br>
<h1 style="font-style: italic;color: white;padding-left: 50px;">Courses Offered.</h1>
<br><br>
<div style="width:30%;height:520px;background-color:black;border-radius: 10px;float: left;">
    <img style="width:100%;height:50%;border-radius: 10px;" src="../static/im1.webp" alt="">
    <pre><h1 style="font-size:20px;color:white;">Backend-Domination:Create Scalabale 
& Secured Backend.</h1></pre><br>
    <input type="button" id="q" value="HINDI"><br><br>
    <br>
    <h3 style="color:greenyellow">Limited Discoungt Details</h3><br>
    <div style="float:left;">
        <h3 style="color:white; float:left;font-size: 30px;">₹5999&ensp;<strike>₹1199</strike></h3>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <input type="button" value="50%OFF" style="font-size:20px;">
    </div>
</div>
<div style="width:30%;height:520px;background-color:black;border-radius: 10px;float: left;">
    <img style="width:100%;height:50%;border-radius: 10px;" src="../static/im2.webp" alt="">
    <pre><h1 style="font-size:20px;color:white;">Backend-Domination:Create Scalabale 
& Secured Backend.</h1></pre><br>
    <input type="button" id="q" value="HINDI"><br><br>
    <h3 style="color:greenyellow">Limited Discoungt Details</h3><br>
    <div style="float:left;">
        <h3 style="color:white; float:left;font-size:30px;">₹5999&ensp;<strike>₹1199</strike>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <input type="button" value="50%OFF" style="font-size:20px;">
    </div>
</div>
<div style="width:30%;height:520px;background-color:black;border-radius: 10px;float: left;">
    <img style="width:100%;height:50%;border-radius: 10px;" src="../static/im3.jpg" alt="">
    <pre><h1 style="font-size:20px;color:white;">Backend-Domination:Create Scalabale 
& Secured Backend.</h1></pre><br><br>
    <input type="button" id="q" value="HINDI"><br><br>
    <h3 style="color:greenyellow">Limited Discoungt Details</h3><br>
    <div style="float:left;">
        <h3 style="color:white; float:left;font-size:30px;">₹5999&ensp;<strike>₹1199</strike>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <input type="button" value="50%OFF" style="font-size:20px;">
    </div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<center><pre><h1 style="color:white ;font-size: 40px;">Top <span style="color:greenyellow;">Companies</span> our students
working with</h1></pre><br>
<img src="../static/im4.png" alt="" style="width:80px;padding-left: 50px;">
<img src="../static/im5.webp" alt="" style="width:100px;padding-left: 60px;">
<img src="../static/im6-removebg-preview.png" alt="" style="width:100px;padding-left: 60px;">
<br>
<center>
<img src="../static/tc.jpg" alt="" style="width:200px;">
<img src="../static/am.jpg" alt="" style="width:200px;">
<img src="../static/wi-removebg-preview.png" alt="" style="width: 200px;">
<img src="../static/gg-removebg-preview (1).png" alt=""></center><br>
<center><input type="text" value="  Explore Courses" style="width:200px;height:50px;"></center><br><br>
<hr style="color:white">
<br><br><br><br><br>
<div>
    <div style="padding-left:30px; float:left">
        <img src="../static/lio.jpg" alt="" style="width:50px;margin:0px;"><br><br> 
        <h4 style="color:white">Let's contact our socials</h4> <br><br>
        <img src="../static/inst2.png" alt="" style="width:20px;">&emsp; 
        <img src="../static/lin.jpg" alt="" style="width:20px">&emsp;
        <img src="../static/you.avif" alt=""style="width:20px">&emsp;
        <img src="../static/twi.png" alt=""style="width:20px">&emsp;
        <img src="../static/di.png" alt=""style="width:20px">&emsp;


    </div>

    <div style="float:left;padding-left: 400px;justify-items: flex-start;">
        <h3 style="color:white">COMPANY</h3><br>
        <h4 style="color:white">About Us</h4><br>
        <h4 style="color:white">Support</h4><br>
        <h4 style="color:white">Privacy Policy</h4><br>
        <h4 style="color:white">Terms and Condition</h4><br>
        <h4 style="color:white">Pricing and Refund</h4><br>
        <h4 style="color:white">Hire From Us</h4><br>
        <h4 style="color:white">Bug Bounty</h4><br>
    </div>
    <div style="padding:100px;float: left;justify-items:flex-start;padding-top:0px;">
        <h3 style="color:white">COMMUNITY</h3><br>
        <h4 style="color:white">Inertia</h4><br>
        <h4 style="color:white">Discord</h4><br>

    </div>
    <div style="float:left;align-items: center;padding-top: 0px;justify-items:flex-start">
        <h3 style="color:white">Get In Touch</h3><br>
        <h4 style="color:white">+918578878945</h4><br>
        <h4 style="color:white">+919059393608</h4><br>
        <h5 style="color:white">hello@gmail.com</h5><br>
        <h5 style="color:white">35-B,Indrapuri Sector C,</h5>
        <h5 style="color:white">Bhopal(MP),462021</h5>
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr style="color: white;">
<br><br>
<center>
    <pre><h2 style="color:white">Copyright&copy2024Sheryians Pvt.Ltd.
    All Rights Resereved</h2></pre>
</center>

</body>
</html>